Lesson2 | 保険って何？
保険の意義

保険というのは、日常生活で起こる様々なリスク(危険)に備える制度です。


病気やケガ、死亡、事故などの不測の出来事、火災、台風や地震などの自然災害、第三者への損害賠償責任の負担や事業で被る不利益などなど、リスクをあげればきりがありません。


しかし、このようなリスクに個人の力だけで対処するのは困難なことも少なくありません。


そこで、同じように不安を感じている人々から一定の保険料を集めて、万が一の事態に備えようとするのが保険です。そして、被害に遭ってしまった場合は、その集まった資金の中から保険金を受け取ることができる制度なのです。


このような、「万人は一人のために、一人は万人のために」という相互扶助（お互い支え合う）のシステムのもとで人々のリスクを軽減すること。これが保険制度です。




ちなみに昔は「むじん」という仕組みがあって、みんなでお金を持ち寄って、借りたい人に貸す。という仕組みがあり、その延長線が保険とも言えます。


保険の分類

保険は、商法と免許の取り決めによって以下のように分類されています。また「第三分野」と呼ばれる保険は、損害保険、生命保険のいずれにもあてはまらない保険のことを指しますが、2001年より、双方の保険会社でも営業ができることになりました。


第一分野(生命保険の固有分野)

定期保険、終身保険、養老保険など

人の生存または死亡に関し、一定額の保険金を支払うことを約し、保険料を納める保険


第二分野(損害保険の固有分野)

火災保険、自動車保険、賠償責任保険、海上保険など

一定の偶然な事故によって生ずることのある損害をてん補することを約し、保険料を納める保険


第三分野

傷害保険、医療保険、がん保険、介護保険など

身体の傷害、疾病および介護に関し一定額の保険金を支払うこと、または損害をてん補することを約し、保険料を納める保険




要は、


生命保険は、人の「生死」を保障する保険。


損害保険は、家や車など「物」を保障する保険。


その他、医療保険やがん保険などは人の「病気」を保障する保険。


ということです。


保険はこの３種類しかないので、生命保険、損害保険、その他医療保険　と覚えておきましょう。


保険と共済とはどこが違うの?

不特定多数の人々を対象にしている保険に対して、共済は特定の地域や職業、公共団体の会員などで限定された人々を対象としています。


教員だけが入れる「私学共済」や各県民が入れる「県民共済」などがそうですね。


ちなみに共済は色々な保険商品の中でも一番入ってはいけない保険です。詳しくはまた説明します。


保険料はどうやって決まるの？

保険商品の保険料はどうやって決まっているのでしょうか？


商品なんだから保険会社が勝手に決めてるんでしょ？と思うかもしれませんが、


基本的な保険料というのは「国」が定めているので勝手に変えられないのです。


純保険料と付加保険料

保険料というのは、「純保険料」と「付加保険料」で構成されています。




生命保険の保険料は、将来の保険金のお支払いに備えて保険会社が積み立てる「純保険料」と、営業員・スタッフの人件費や保険事業を維持・管理する費用に充当される「付加保険料」で構成されています。


このうち純保険料は、年齢・性別ごとにどのくらいの人が亡くなるか（予定死亡率）や、預かった保険料を、保険金としてお支払いするまでにどのくらい運用できるか（予定利率）、などを考慮し計算されています。


ちなみに保険会社は保険料としてみんなから預かったお金を元に株を買ったり国債を買って運用し利益を上げています。


なので、投資のうまい会社ほど利益を大きく見込んでいるので、その分保険料から割り引いてくれます。


（とは言っても、そこまで保険料に大きく差が出ることはありません）


そして、付加保険料は、保険会社を運営するうえで必要となる様々な経費をもとに計算されています。





なので、純保険料部分に大きな差は出ないんですね。


人が何歳の時にどれだけ死亡するかというのは国が数年に１度発行する「統計」からきているので、どの保険会社も同じ統計を元に保険料を算出しているからです。





しかし、同じ内容の商品でも保険会社によって保険料はかなり異なります。


それは、付加保険料部分から生じているのです。


付加保険料というのはさっき説明した通り「保険会社の経費部分」です。





保険会社によってCMばんばん打ってる会社ありますよね？


アヒルの会社とか特に。





あれって、「広告費」という経費がかかっています。


CM１本で数億円です。


その経費というのは実は「付加保険料」に入っています。





また、支店がめちゃくちゃあって営業マンも多い会社ありますよね？


第一なんとかって会社とか。


あれも経費です。





なので、私たちの保険料として上乗せされているということです。


同じ内容の保険だったとしてもその分割高になっているということなんですね