あえて難しく作られた保険

あなたは「保険」と聞いてどういうイメージを思い浮かべるでしょうか？





「分かりにくい」


「難しい」


「どれがいいのかわからない」


「そもそも必要なんだろうか」





そんなイメージを持っているかもしれません。


しかし、心配しなくても大丈夫です。実際、こういったイメージを持っている方がほとんどです。


なぜ、こんなイメージを持ってしまうかというと実は





そういう風に作られた商品





だからなんです。


私自身も以前、「ソニー生命」や「保険の窓口」という大手保険会社で何百人という顧客に対して、現在入っている保険の分析から、全保険会社の全保険商品の中から顧客のライフスタイルにあった保険の提案を行うなどコンサルティングを行なってきました。

ファイナンシャルプランナーや保険上級といった資格も持っています。


だから、全ての保険商品に精通していますし、保険業界の裏の裏まで知り尽くしています。


（裏の裏だと表になっちゃいますが）





そんな保険業界というのは、「あえて」保険というものを分かりにくくすることで、知らず知らずのうちに客から金を絞り取っていく甘い汁を吸えるようにしているのです。





携帯もそうですね。ソフトバンクの孫社長もあえて分かっていて、わけのわからないオプションを携帯購入時に加入させ、わかりにくい料金コースを店の言われるがままに入らせ、知らず知らずのうちに金を取れるような仕組みにしています。


（実際にソフトバンクの孫社長の側近から直接聞いた話です）





最近ニュースでも話題になりましたが、そういった解約忘れを前提に入らせたオプションだけで１０００億円にも上っています。


保険の無駄に加入して払っている金額の方がその規模はさらに高いです。


財布に穴が空いた日本人

それだけあえて分かりにくく作られた保険ですが、右に習えが大好きな日本人の加入率はどれくらいだかご存知でしょうか？


なんと日本の保険世帯加入率は





９０％





を超えています。


さらに世帯で払っている保険料の平均はいくらだかご存知でしょうか？





約３万円





です。


仮に３０歳で結婚して保険に加入したとして、６０歳まで払ったとするとそのトータル金額はなんと





１,０８０万円





です。一生涯払うタイプであればそれ以上。


要は、１千万円以上の買い物を私たちは





よく分からないまま買っている。





ということです。


ちなみに私は何百人という顧客の加入している保険を見てきて、大抵の人は何百万円も無駄に支払っています。


おかしくありませんか？





スーパーやamazonでは、数百円程度の買い物でも目を光らせて買っているのに


その横では


分からないまま数百万円の金を捨てているのです。


ウェブカツで保険を教える理由

このウェブカツでもIT業界未経験から年収１千万のプログラマー・システムエンジニアを目指して学んでいけます。


優雅にコーヒー飲みながらずっと椅子に座ってキーボードかちゃかちゃやってるだけで。です。


過去に営業の経験をされていた方であればさらに有利です。なぜなら、高単価を獲得しやすい交渉スキルが備わっているので。


（ちなみに私は保険の窓口で年収200万で働いました）


が、どれだけ稼いだところで財布に穴が空いていてはお金は溜まっていきません。





ウェブカツでは、あなたの年収をアップさせる事だけでなく、人生に切っても切り離せない「お金」にまつわる様々な事も教えてゆきます。





その一つが人生で２番目に高い買い物と言われ、無駄に払っている事の多い「保険」なのです。





あなたもこの部で学び終える事には、どんな保険商品でも分析できるようになり、商品の良し悪しが必ずわかるようになります。